<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Portal{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Custom CSS (if you have one) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
    <!-- Optional: Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.png') }}">

    <style>
        /* Keyframes for animations */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeInScale {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 0px rgba(255, 255, 255, 0.4); }
            70% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); }
            100% { box-shadow: 0 0 0px rgba(255, 255, 255, 0); }
        }

        /* General Body and Layout */
        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f0f8ff, #e6f2ff, #f0f8ff); /* Softer, animated background */
            background-size: 200% 200%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .wrapper {
            flex: 1;
        }
        .container.mt-4 {
            padding-bottom: 40px;
            animation: fadeInScale 0.8s ease-out; /* Fade in content */
        }

        /* Navbar Styling */
        .navbar {
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%); /* Vibrant gradient */
            background-size: 200% 200%;
            animation: gradientShift 10s ease infinite; /* Slower animation for navbar */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .navbar-brand {
            font-weight: 800; /* Extra bolder font */
            color: white !important;
            font-size: 1.8rem; /* Slightly larger */
            display: flex;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Text shadow for pop */
            transition: transform 0.3s ease-out;
            animation: pulseGlow 3s infinite alternate; /* Subtle glow pulse */
        }
        .navbar-brand:hover {
            transform: scale(1.05) rotateZ(1deg); /* Subtle rotate and scale on hover */
        }
        .navbar-brand img {
            height: 40px; /* Larger logo */
            margin-right: 12px;
            filter: drop-shadow(0 0 5px rgba(255,255,255,0.7)); /* Glowing logo */
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.95) !important; /* Brighter white */
            font-weight: 600;
            margin: 0 12px;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
        }
        .nav-link::after { /* Underline effect */
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffd700;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .nav-link:hover {
            color: #ffd700 !important; /* Gold on hover */
            transform: translateY(-3px); /* More pronounced lift */
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); /* Subtle glow on text */
        }
        .navbar-toggler-icon {
            filter: invert(1) drop-shadow(0 0 3px rgba(255,255,255,0.5)); /* White with glow */
        }
        .dropdown-menu {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Matching gradient */
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: .5rem;
        }
        .dropdown-item {
            color: white;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white on hover */
            color: #ffd700;
            transform: translateX(5px); /* Slide effect */
        }
        .dropdown-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Live Clock in Navbar */
        #navbarLiveClock {
            color: #ffd700; /* Gold color for visibility */
            font-weight: 700;
            font-size: 1.1rem;
            margin-right: 20px; /* Space from other elements */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            animation: pulseGlow 2s infinite alternate; /* Subtle glow effect */
        }

        /* Flash Messages */
        .flash-message {
            margin-top: 25px; /* More margin */
            text-align: center;
        }
        .alert {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Stronger shadow */
            border-radius: .75rem; /* More rounded */
            font-weight: 600; /* Bolder text */
            animation: fadeInScale 0.5s ease-out; /* Fade in */
        }
        .alert.alert-success { background-color: #d4edda; border-color: #c3e6cb; color: #155724; }
        .alert.alert-danger { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .alert.alert-warning { background-color: #fff3cd; border-color: #ffeeba; color: #856404; }
        .alert.alert-info { background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460; }
        
        /* Footer Styling */
        footer {
            background: linear-gradient(90deg, #2c3e50, #34495e); /* Dark, professional gradient */
            background-size: 200% 200%;
            animation: gradientShift 15s ease infinite reverse; /* Animated in reverse */
            color: #ecf0f1; /* Light text color */
            padding: 30px 0; /* More vertical padding */
            text-align: center;
            margin-top: 50px; /* More margin to separate from content */
            box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow */
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }
        .footer .text-muted {
            font-size: 0.95rem;
            color: #bdc3c7 !important; /* Slightly darker gray for copyright text */
        }
        .footer a {
            color: #00bcd4; /* Vibrant blue for footer links */
            text-decoration: none;
            transition: color 0.3s ease, transform 0.2s ease;
            font-weight: 600;
            margin: 0 8px; /* Space out links */
            padding: 5px 0;
            display: inline-block; /* Allows padding and transform */
        }
        .footer a:hover {
            color: #a2e8e8; /* Lighter blue on hover */
            transform: translateY(-2px); /* Subtle lift */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('startpage') }}">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
                    Know Thyself
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('job_list') }}">Job Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('resources') }}">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('advice') }}">Advice</a>
                        </li>
                        <!-- Conditional navigation for logged-in users -->
                        {% if current_user.is_authenticated %}
                            {% if current_user.role == 'student' %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('student_dashboard') }}">Dashboard</a>
                                </li>
                            {% elif current_user.role == 'teacher' %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('teacher_dashboard') }}">Teacher Dashboard</a>
                                </li>
                            {% endif %}
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        <!-- Live Clock Display in Navbar -->
                        <li class="nav-item d-flex align-items-center me-3">
                            <span id="navbarLiveClock" class="nav-link"></span>
                        </li>
                        
                        {% if current_user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> {{ current_user.name }}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    {% if current_user.role == 'student' %}
                                    <li><a class="dropdown-item" href="{{ url_for('edit_profile') }}">Edit Profile</a></li>
                                    {% elif current_user.role == 'teacher' %}
                                    <li><a class="dropdown-item" href="{{ url_for('edit_teacher_profile') }}">Edit Profile</a></li>
                                    {% endif %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-message">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container text-center">
            <span class="text-muted">
                &copy; <span id="currentYear"></span> Know-Thyself Job Portal. All rights reserved. | 
                <a href="{{ url_for('about') }}">About Us</a> | 
                <a href="{{ url_for('contact') }}">Contact Us</a> | 
                <a href="{{ url_for('support') }}">Support</a>
            </span>
        </div>
    </footer>

    <!-- Bootstrap JS (bundle includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript to get and display the current year and time -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update current year in footer
            const currentYearSpan = document.getElementById('currentYear');
            if (currentYearSpan) {
                currentYearSpan.textContent = new Date().getFullYear();
            }

            // Live Clock in Navbar
            const navbarLiveClock = document.getElementById('navbarLiveClock');
            if (navbarLiveClock) {
                function updateNavbarClock() {
                    const now = new Date();
                    const hours = String(now.getHours()).padStart(2, '0');
                    const minutes = String(now.getMinutes()).padStart(2, '0');
                    const seconds = String(now.getSeconds()).padStart(2, '0');
                    const timeString = `${hours}:${minutes}:${seconds}`;
                    navbarLiveClock.textContent = timeString; // Just the time, no "Current Time:" prefix
                }
                setInterval(updateNavbarClock, 1000);
                updateNavbarClock(); // Initial call
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>