{% extends "base.html" %}
{% block title %}Clear Applications{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Clear Student Applications</h2>
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Filters</h5>
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="name" class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ name_filter }}" placeholder="Search by name">
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Application Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        {% for status in statuses %}
                            <option value="{{ status }}" {% if status == status_filter %}selected{% endif %}>
                                {{ status.replace('_', ' ').title() }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="resume" class="form-label">Resume Status</label>
                    <select class="form-select" id="resume" name="resume">
                        {% for option in resume_options %}
                            <option value="{{ option.value }}" {% if option.value == resume_filter %}selected{% endif %}>
                                {{ option.label }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">Filter</button>
                    <a href="{{ url_for('clear_applications') }}" class="btn btn-outline-secondary">Clear</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Applications Table -->
    <form method="POST" action="{{ url_for('clear_applications_bulk') }}" id="clearForm">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Applications ({{ applications|length }} found)</h4>
            <div>
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="selectAll()">Select All</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="selectNone()">Select None</button>
                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirmClear()">
                    <i class="bi bi-trash"></i> Clear Selected
                </button>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th><input type="checkbox" id="selectAllCheckbox" onchange="toggleAll(this)"></th>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Job Title</th>
                        <th>Status</th>
                        <th>Resume</th>
                        <th>Applied Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in applications %}
                    <tr>
                        <td>
                            <input type="checkbox" name="app_ids" value="{{ app._id }}" class="app-checkbox">
                        </td>
                        <td>{{ app.user.name }}</td>
                        <td>{{ app.user.student_id }}</td>
                        <td>{{ app.job.title }}</td>
                        <td>
                            {% if app.status == "pending_resume" %}
                                <span class="badge bg-warning text-dark">Pending Resume</span>
                            {% elif app.status == "submitted" %}
                                <span class="badge bg-info">Submitted</span>
                            {% elif app.status == "approved" %}
                                <span class="badge bg-success">Approved</span>
                            {% elif app.status == "rejected" %}
                                <span class="badge bg-danger">Rejected</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ app.status.replace('_', ' ').title() }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if app.resume_filename %}
                                <span class="badge bg-success">Uploaded</span>
                                <a href="{{ url_for('view_resume', filename=app.resume_filename) }}" 
                                   class="btn btn-sm btn-outline-primary ms-1" target="_blank">View</a>
                            {% else %}
                                <span class="badge bg-danger">Not Uploaded</span>
                            {% endif %}
                        </td>
                        <td>{{ app.applied_at.strftime('%Y-%m-%d %H:%M') if app.applied_at else '-' }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('clear_application', app_id=app._id) }}" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                        onclick="return confirm('Clear this application?')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center">No applications found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
</div>

<script>
function selectAll() {
    document.querySelectorAll('.app-checkbox').forEach(cb => cb.checked = true);
    document.getElementById('selectAllCheckbox').checked = true;
}

function selectNone() {
    document.querySelectorAll('.app-checkbox').forEach(cb => cb.checked = false);
    document.getElementById('selectAllCheckbox').checked = false;
}

function toggleAll(masterCheckbox) {
    document.querySelectorAll('.app-checkbox').forEach(cb => cb.checked = masterCheckbox.checked);
}

function confirmClear() {
    const selected = document.querySelectorAll('.app-checkbox:checked').length;
    if (selected === 0) {
        alert('Please select at least one application to clear.');
        return false;
    }
    return confirm(`Are you sure you want to clear ${selected} application(s)? This action cannot be undone.`);
}
</script>
{% endblock %}
