{% extends "base.html" %}
{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold">Get in Touch</h1>
                <p class="lead text-muted">We're here to help. Contact us with any questions or inquiries.</p>
            </div>

            <div class="row">
                <div class="col-md-4 text-center mb-4">
                    <i class="bi bi-envelope-fill fs-1 text-primary"></i>
                    <h4 class="mt-3">Email Us</h4>
                    <p class="text-muted">For general inquiries</p>
                    <a href="mailto:psychologyresumemail.com">psychologyresumemail.com</a>
                    <a href="mailto:dhatchinamoorthiai@gmail.com">dhatchinamoorthiai@gmail.com</a>
                            </div>
                <div class="col-md-4 text-center mb-4">
                    <i class="bi bi-telephone-fill fs-1 text-primary"></i>
                    <h4 class="mt-3">Call Us</h4>
                    <p class="text-muted">Mon-Fri, 9am - 5pm</p>
                    <p>+91 9363632214</p>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <i class="bi bi-geo-alt-fill fs-1 text-primary"></i>
                    <h4 class="mt-3">Our Location</h4>
                    <p class="text-muted">Kumaraguru College Of Liberal Arts And Sciences</p>
                    <p>Coimbatore, India</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
