{% extends "base.html" %}
{% block title %}Edit Jobs{% endblock %}
{% block content %}
<h2>Edit Jobs</h2>

<table class="table table-striped table-sm">
  <thead>
    <tr>
      <th>Job Title</th>
      <th>Description</th>
      <th>Vacancies</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for job in jobs %}
    <tr>
      <td>{{ job.title }}</td>
      <td>{{ job.description[:50] }}{% if job.description|length > 50 %}...{% endif %}</td>
      <td>{{ job.vacancies }}</td>
      <td>
        <a href="{{ url_for('edit_job', job_id=job._id) }}" class="btn btn-sm btn-primary">Edit</a>
      </td>
    </tr>
    {% else %}
    <tr>
      <td colspan="4">No jobs found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
