{% extends "base.html" %}
{% block title %}Edit Teacher Profile{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h3 class="mb-0">Edit Your Profile</h3>
        </div>
        <div class="card-body">
          <!-- Flash Messages -->
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <form method="post" novalidate>
            {{ form.hidden_tag() }}

            <div class="mb-3">
              {{ form.name.label(class="form-label") }}
              {{ form.name(class="form-control", placeholder="Enter your full name") }}
              {% if form.name.errors %}
                <div class="text-danger small">
                  {{ form.name.errors[0] }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control", placeholder="Enter your email address") }}
              {% if form.email.errors %}
                <div class="text-danger small">
                  {{ form.email.errors[0] }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              {{ form.phone.label(class="form-label") }}
              {{ form.phone(class="form-control", placeholder="Enter your phone number") }}
              {% if form.phone.errors %}
                <div class="text-danger small">
                  {{ form.phone.errors[0] }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              {{ form.password.label(class="form-label") }}
              {{ form.password(class="form-control", autocomplete="new-password", placeholder="Enter new password if changing") }}
              <div class="form-text">Leave blank if you do not want to change your password.</div>
              {% if form.password.errors %}
                <div class="text-danger small">
                  {{ form.password.errors[0] }}
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              {{ form.confirm.label(class="form-label") }}
              {{ form.confirm(class="form-control", placeholder="Confirm new password") }}
              {% if form.confirm.errors %}
                <div class="text-danger small">
                  {{ form.confirm.errors[0] }}
                </div>
              {% endif %}
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary me-md-2">Cancel</a>
              <button type="submit" class="btn btn-success">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
