{% extends "base.html" %}
{% block title %}Growth Activity {{ qid }}{% endblock %}
{% block head %}
<style>
  .question-card {
    background: #fff;
    border-radius: 24px;
    border: 4px solid;
    border-image: linear-gradient(100deg, #6a11cb,#43cea2,#ffd200) 1;
    box-shadow: 0 8px 36px #3c87f41a;
    padding: 40px 28px 28px 28px;
    max-width: 510px;
    margin: 44px auto 40px auto;
    animation: fadeInUp 0.8s;
  }
  .question-icon { font-size: 2.2em; }
  .question-title { font-size: 1.28em; font-weight: 600; margin: 12px 0 9px 0; color: #2774c3;}
  .question-desc { color: #555d; }
  .form-control {
    width: 100%; min-height: 100px; font-size: 1.06em;
    border-radius: 9px; border: 1.7px solid #6a11cb55;
    margin-top: 18px; margin-bottom: 24px;
    padding: 13px;
  }
  .question-btn { background: #1565c0; color: #fff; font-weight: bold; border-radius: 20px; padding: 8px 30px; border: none;}
  .question-btn:hover { background: #43a047;}
  .back-link {margin-left: 22px;}
</style>
{% endblock %}
{% block content %}
<div class="question-card" data-aos="fade-up">
  <div class="text-center question-icon">{{ activity.icon }}</div>
  <div class="text-center question-title">{{ qid }}. {{ activity.title }}</div>
  <div class="text-center mb-3 question-desc">{{ activity.desc }}</div>
  <form method="POST">
    <textarea name="answer" class="form-control" placeholder="Write your response..." required></textarea>
    <div class="text-center">
      <button type="submit" class="question-btn">Submit</button>
      <a href="{{ url_for('growth_menu') }}" class="btn btn-outline-primary back-link">← Back to All Activities</a>
    </div>
  </form>
</div>
{% endblock %}
