{% extends "base.html" %}
{% block title %}New Job{% endblock %}
{% block content %}
<h2>Create / Edit Job</h2>
<form method="POST" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  <div class="mb-3">{{ form.title.label }}{{ form.title(class="form-control") }}</div>
  <div class="mb-3">{{ form.description.label }}{{ form.description(class="form-control") }}</div>
  <div class="mb-3">{{ form.vacancies.label }}{{ form.vacancies(class="form-control") }}</div>
  <div class="mb-3">{{ form.pof.label }}{{ form.pof(class="form-control") }}</div>
  {{ form.submit(class="btn btn-success") }}
</form>
{% endblock %}
