{% extends "base.html" %}
{% block title %}Self-Assessment - Part 1{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card p-5 shadow-lg rounded-4">
        <h2 class="text-center fw-bold mb-4 text-primary">Self-Assessment - Part 1/3</h2>
        <p class="text-center text-muted">Answer these first two questions to begin your reflection.</p>
        
        <form method="POST" action="{{ url_for('self_assessment') }}">
            {{ form.csrf_token }}
            
            <div class="mb-4">
                <label for="q1" class="form-label fw-bold">{{ form.q1.label }}</label>
                {{ form.q1(class="form-control", rows="4", placeholder="Your answer here...") }}
            </div>
            
            <div class="mb-4">
                <label for="q2" class="form-label fw-bold">{{ form.q2.label }}</label>
                {{ form.q2(class="form-control", rows="4", placeholder="Your answer here...") }}
            </div>
            
            <div class="d-grid mt-4">
                {{ form.submit(class="btn btn-primary btn-lg") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}