<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome – Know-Thyself</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --secondary-gradient: linear-gradient(135deg, #ff6b6b 0%, #ffa502 100%);
            --teal-accent: #2dd4bf;
            --purple-accent: #a855f7;
            --coral-accent: #ff6b6b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            overflow-x: hidden;
        }
        
        .startpage-bg {
            background: radial-gradient(at 30% 40%, #e0f7fa 10%, transparent 50%),
                        radial-gradient(at 70% 60%, #fbc2eb 10%, transparent 50%),
                        #f5f7fd;
            background-size: 300% 300%;
            animation: backgroundAnimate 20s ease-in-out infinite alternate;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        @keyframes backgroundAnimate {
            0%   { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        
        .text-gradient {
             background: linear-gradient(90deg, #a770ef, #f6d365);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
        }
        
        .text-gradient2 {
              background: linear-gradient(90deg, #f7971e, #ffd200, #43cea2);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite alternate;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #36d1c4, #00d2ff);
            color: #fff;
            border-radius: 2em;
            border: none;
            font-weight: 600;
            transition: all 0.25s ease;
            padding: 12px 35px;
            font-size: 1.2rem;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #f7971e, #ffd200);
            color: #222;
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        /* New Animation Styles */
        .quote-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            max-width: 850px;
            margin: 0 auto;
            transform: scale(0.9);
            opacity: 0;
            animation: popIn 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
        
        .word-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 2rem;
        }
        
        .word {
             display: inline-block;
    opacity: 0;
    transform: translateY(30px);
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    padding: 0 5px;
}
        
        .author {
            opacity: 0;
            transform: translateY(20px);
            font-size: 1.8rem;
            color: #666;
            font-weight: 500;
            animation: fadeInUp 0.8s ease forwards;
            animation-delay: 3.5s;
        }
        
        .main-content {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            display: none;
        }
        
        .content-box {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
            margin-bottom: 2.5rem;
            transform: translateY(50px);
            opacity: 0;
        }
        
        #introBox {
            animation: slideInLeft 1s ease forwards;
            animation-delay: 0.5s;
        }
        
        #riseBox {
            animation: slideInRight 1s ease forwards;
            animation-delay: 1s;
        }
        
        #loginBox {
            animation: slideInUp 1s ease forwards;
            animation-delay: 1.5s;
        }
        
        .floating {
            animation: float 4s ease-in-out infinite;
        }
        
        @keyframes popIn {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes slideInLeft {
            0% { transform: translateX(-100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideInRight {
            0% { transform: translateX(100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideInUp {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        h1 {
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
        }
        
        h2 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
        }
        
        p {
            font-size: 1.3rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }
        
        ul, ol {
            text-align: left;
            max-width: 700px;
            margin: 0 auto 2rem;
        }
        
        li {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            padding-left: 1rem;
            line-height: 1.6;
        }
        
        .transition-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            z-index: 1000;
        }
    </style>
</head>
<body>
    
    <div class="startpage-bg">
        <!-- QUOTE block -->
        <section id="quoteSection">
            <div class="quote-container">
                <div class="word-container">
                    <span class="word">“Knowing</span>
                    <span class="word">yourself</span>
                    <span class="word">is</span>
                    <span class="word">the</span>
                    <span class="word">beginning</span>
                    <span class="word">of</span>
                    <span class="word">all</span>
                    <span class="word">wisdom.”</span>
                </div>
                <p class="author">– Aristotle</p>
            </div>
        </section>

        <!-- INTRO / RISE / BUTTON block (hidden at first) -->
        <section id="main-content" class="main-content">
            <div id="introBox" class="content-box">
                <h2>Welcome to <span class="text-gradient2">Know-Thyself</span></h2>
                <p class="fst-italic">Empowering Students with Real-Time Career Practice</p>
                <p>
                    <strong>Know-Thyself</strong> is an experiential learning platform designed to prepare students for the world of work—long before they graduate. Here, students explore realistic job postings, craft and upload their resumes, and experience the process of applying to roles relevant to their field of study.
                </p>
                <ul style="list-style-type:none; padding-left:0;">
                    <li>🎯 Clarity on your career interests and job market expectations</li>
                    <li>📝 Hands-on practice in writing professional resumes and cover letters</li>
                    <li>🎤 Interview readiness aligned with real job descriptions</li>
                    <li>🧠 Opportunities tailored to psychology students</li>
                </ul>
                <p>This platform isn’t about finding your dream job today; it’s about preparing you to get it tomorrow.</p>
            </div>

            <div id="riseBox" class="content-box">
                <h4>R.I.S.E. – Real-world Integration for Student Empowerment</h4>
                <ol class="ps-3 mb-4">
                    <li><strong>R</strong> – Reflect on your strengths</li>
                    <li><strong>I</strong> – Identify career opportunities</li>
                    <li><strong>S</strong> – Submit your resume and apply</li>
                    <li><strong>E</strong> – Evolve through feedback and learning</li>
                </ol>
                <p class="fst-italic text-muted">Rise beyond the classroom into real-world readiness.</p>
            </div>

            <div id="loginBox" class="text-center">
                <a href="jobs" class="btn btn-gradient">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Go to Jobs
                </a>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const indicator = document.querySelector('.transition-indicator');
            
            // Animate quote words one by one
            const words = document.querySelectorAll('.word');
            const author = document.querySelector('.author');
            
            words.forEach((word, index) => {
                setTimeout(() => {
                    word.style.animation = `fadeInUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards`;
                    word.style.opacity = "1";
                    word.style.transform = "translateY(0)";
                }, index * 400);
            });
            
            // Animate author after last word
            setTimeout(() => {
                author.style.opacity = "1";
                author.style.transform = "translateY(0)";
            }, words.length * 400 + 300);
            
            // After quote animation, transition to main content
            setTimeout(() => {
                const quoteSection = document.getElementById("quoteSection");
                
                // Fade out the quote section
                quoteSection.style.opacity = "0";
                quoteSection.style.transform = "scale(0.95)";
                quoteSection.style.transition = "all 0.8s ease";
                
                setTimeout(() => {
                    quoteSection.style.display = "none";
                    const mainContent = document.getElementById("main-content");
                    mainContent.style.display = "block";
                    
                    // Show transition indicator
                    
                    // Animate main content sections with delays
                    setTimeout(() => {
                        document.getElementById("introBox").style.opacity = "1";
                        document.getElementById("introBox").style.transform = "translateY(0)";
                        
                        setTimeout(() => {
                            document.getElementById("riseBox").style.opacity = "1";
                            document.getElementById("riseBox").style.transform = "translateY(0)";
                            
                            setTimeout(() => {
                                document.getElementById("loginBox").style.opacity = "1";
                                document.getElementById("loginBox").style.transform = "translateY(0)";
                                
                                // Add pulse animation to login button
                                setTimeout(() => {
                                    const loginBtn = document.querySelector('.btn-gradient');
                                    loginBtn.classList.add('animate__animated', 'animate__pulse', 'animate__infinite');
                                }, 1000);
                            }, 300);
                        }, 300);
                    }, 300);
                }, 800);
            }, words.length * 400 + 2000);
        });
    </script>
</body>
</html>